# TODO_App

./: README.md  todoapi.sln
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Tests/: Tests.cs  TodoApi.Tests.csproj
TodoApi.Tests/ControllersTests/: TodoItemsControllerTests.cs
TodoApi.Tests/Properties/: AssemblyInfo.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Migrations/: 20250601200244_Initial.Designer.cs  20250601200244_Initial.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
